NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_AUTH_URL=http://localhost:5000/api/auth
NEXT_PUBLIC_AUTH_LOGIN_URL=http://localhost:5000/api/auth/login
NEXT_PUBLIC_AUTH_REGISTER_URL=http://localhost:5000/api/auth/register
NEXT_PUBLIC_AUTH_LOGOUT_URL=http://localhost:5000/api/auth/logout
NEXT_PUBLIC_AUTH_REFRESH_URL=http://localhost:5000/api/auth/refresh
NEXT_PUBLIC_SPEECH_URL=http://localhost:5000/api/speech