PORT=5000
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
ENVIRONMENT=development
JWT_ACCESS_TOKEN_SECRET=your_jwt_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_token_secret
API_KEY=your_api_key
USERNAME_FILTER_SIZE = 1437759
USERNAME_FILTER_HASH_FUNCTION_COUNT = 10
EMAIL_FILTER_SIZE = 1437759
EMAIL_FILTER_HASH_FUNCTION_COUNT = 10
CACHE_ELEMENT_TTL = 86400