PORT=8000
ALLOWED_ORIGINS = ["http://localhost:5000"]
ENVIRONMENT = "development"
# Bloom Filter Configuration with 10000 entries and 1% false positive rate
usernameFilterSize = 2081369
usernameFilterHashFunctionCount = 144
emailFilterSize = 2081369
emailFilterHashFunctionCount = 144